--
-- Base de données :  `incident_cycliste`
--
CREATE DATABASE IF NOT EXISTS incident_cycliste DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE incident_cycliste;

--
-- Structure de la table `utilisateur`
--



CREATE TABLE incident_cycliste.Utilisateur ( 
    idUtilisateur INT NOT NULL AUTO_INCREMENT , 
    login VARCHAR(20) NOT NULL ,
    mdp VARCHAR(20) NOT NULL , 
    surnom VARCHAR(20) NOT NULL , 
    mail VARCHAR (40) NOT NULL ,
    nom VARCHAR (20) NOT NULL ,
    prenom VARCHAR (20) NOT NULL,
    PRIMARY KEY (idUtilisateur)
    ) ENGINE = InnoDB CHARSET=utf8;
    
    
--
-- Structure de la table `categorie`
--

CREATE TABLE incident_cycliste.Categorie ( 
    idCategorie INT NOT NULL AUTO_INCREMENT , 
    nomCategorie VARCHAR(20) NOT NULL , 
    PRIMARY KEY (idCategorie)
    ) ENGINE = InnoDB CHARSET=utf8;

--
-- Structure de la table `sousCategorie`
--


CREATE TABLE incident_cycliste.sousCategorie ( 
    idSousCategorie INT(20) NOT NULL AUTO_INCREMENT , 
    nomSousCategorie VARCHAR(60) NOT NULL , 
    idCategorie INT , 
    PRIMARY KEY (idSousCategorie),
    FOREIGN KEY (idCategorie) REFERENCES Categorie (idCategorie) ON DELETE SET NULL ON UPDATE CASCADE
    ) ENGINE = InnoDB CHARSET=utf8;




--
-- Structure de la table `commune`
--

CREATE TABLE incident_cycliste.Commune (
    idCommune INT(11) NOT NULL AUTO_INCREMENT,
    nom VARCHAR(20) NOT NULL ,
    PRIMARY KEY (`idCommune`)
    ) ENGINE = InnoDB CHARSET=utf8;




--
-- Structure de la table `quartier`
--
CREATE TABLE incident_cycliste.Quartier( 
    idQuartier INT(11) NOT NULL AUTO_INCREMENT, 
    nom VARCHAR(20) NOT NULL , 
    idCommune INT(11) , 
    idSecteur VARCHAR(20) DEFAULT NULL,
    PRIMARY KEY (idQuartier),
    FOREIGN KEY (idCommune) REFERENCES Commune(idCommune) ON DELETE CASCADE ON UPDATE CASCADE
    ) ENGINE = InnoDB CHARSET=utf8;



--
-- Structure de la table `incident`
--


CREATE TABLE incident_cycliste.Incident ( 
    idIncident INT NOT NULL AUTO_INCREMENT , 
    niveauUrgence VARCHAR(20) NOT NULL , 
    description TEXT NOT NULL , 
    cloture BOOLEAN NULL DEFAULT FALSE , 
    raisonCloture TEXT NULL DEFAULT NULL , 
    longitude VARCHAR(20) NOT NULL ,
    latitude  VARCHAR(20) NOT NULL ,
    idUtilisateur INT ,
    idUtilisateurcloture INT DEFAULT NULL , 
    idSousCategorie INT ,
    lieu VARCHAR(40) NOT NULL , 
    PRIMARY KEY (idIncident),
    FOREIGN KEY (idUtilisateur) REFERENCES Utilisateur (idUtilisateur) ON DELETE SET NULL ON UPDATE CASCADE,
    FOREIGN KEY (idUtilisateurcloture) REFERENCES Utilisateur (idUtilisateur) ON DELETE SET NULL ON UPDATE CASCADE,
    FOREIGN KEY (idSousCategorie) REFERENCES sousCategorie (idSousCategorie) ON DELETE SET NULL ON UPDATE CASCADE
    ) ENGINE = InnoDB CHARSET=utf8;
    



--
-- Structure de la table `analyste`
--

CREATE TABLE incident_cycliste.Analyste( 
    idUtilisateurAnalyste INT NOT NULL ,
    PRIMARY KEY (idUtilisateurAnalyste),
    FOREIGN KEY (idUtilisateurAnalyste) REFERENCES Utilisateur (idUtilisateur) ON DELETE CASCADE ON UPDATE CASCADE
    ) ENGINE = InnoDB CHARSET=utf8;

--
-- Structure de la table `administrateur`
--

CREATE TABLE incident_cycliste.Administrateur ( 
    idUtilisateurAdministrateur INT(11) NOT NULL , 
    PRIMARY KEY (idUtilisateurAdministrateur),
    FOREIGN KEY (idUtilisateurAdministrateur) REFERENCES Analyste (idUtilisateurAnalyste) ON DELETE CASCADE ON UPDATE CASCADE
    ) ENGINE = InnoDB CHARSET=utf8;



INSERT INTO Utilisateur (login, mdp, surnom,mail,nom,prenom) values 
('admin','admin','Dieu','admin@admin.fr','admin','admin'),
('Adrien','adrien','hésitateur','adrien.caillet2@gmail.com','adrien','caillet'),
('Aymare', 'Jean','Jean Aymare', 'jean@gamil.com','jean', 'Jean'  );

INSERT INTO Analyste (idUtilisateurAnalyste) values 
(1),
(2);

INSERT INTO Administrateur (idUtilisateurAdministrateur) values 
(1);


INSERT INTO Categorie (idCategorie, nomCategorie) values
(1,'Revêtement'),
(2,'Travaux'),
(3,'Permanent'),
(4,'Trafic'),
(5,'Autre');

INSERT INTO sousCategorie (nomSousCategorie,idCategorie) values
('trou dans la chaussée',1),
('chaussée déformée',1),
('objet sur la chausée',1),
('chausée glissante',1),
('piste cyclable inutilisable',2),
('danger',2),
('lieu interdit pour les cyclistes',3),
('lieu dangereux pour les cyclistes',3),
('embouteillage',4),
('accident de la route',4),
('autre',5);

INSERT INTO Commune (nom) values
('Toulouse'),
('Blagnac');

INSERT INTO Quartier (nom,idSecteur,idCommune) values


('Capitole de Toulouse','1.1',1),
('Arnaud Bernard','1.1',1),
('Carmes','1.1',1),
('Saint-Georges','1.1',1),
('Saint-Étienne','1.1',1),

('Amidonniers','1.2',1),
('Compans Caffarelli','1.2',1),

('Les Chalets','1.3',1),
('Bayard','1.3',1),
('Belfort','1.3',1),
('Saint-Aubin-Dupuy','1.3',1),

('Saint-Cyprien','2.1',1),
('Fer-à-Cheval','2.1',1),
('Patte-d\'Oie','2.1',1),

('Croix de Pierre','2.2',1),
('Route d’Espagne','2.2',1),

('Fontaine-Lestang','2.3',1),
('Arènes','2.3',1) ,
('Bagatelle','2.3',1),
('Papus','2.3',1),
('Tabar','2.3',1), 
('Bordelongue','2.3',1),
('Mermoz','2.3',1),
('La Faourette','2.3',1),

('Fontaine','2.4',1),
('Bayonne','2.4',1),
('Cartoucherie','2.4',1),
('Casselardit','2.4',1),
('La Cépière','2.4',1),

('Minimes','3.1',1),
('Barrière de Paris','3.1',1),
('Ponts-Jumeaux','3.1',1),

('Sept Deniers','3.2',1),
('Ginestous','3.2',1),
('Lalande','3.2',1),

('Trois Cocus','3.3',1),
('Borderouge','3.3',1),
('Croix Daurade','3.3',1),
('Paleficat','3.3',1),
('Grand Selve','3.3',1),

('Lapujade','4.1',1),
('Bonnefoy','4.1',1),
('Périole','4.1',1),
('Marengo','4.1',1),
('La Colonne','4.1',1),

('Jolimont','4.2',1),
('Soupetard','4.2',1),
('Roseraie','4.2',1),
('Gloire','4.2',1),
('Gramont','4.2',1),
('Juncasse-Argoulets','4.2',1),

('Bonhoure','4.3',1),
('Guilheméry','4.3',1),
('Château de l’Hers','4.3',1),
('Limayrac','4.3',1),
('Côte Pavée','4.3',1),
('La Terrasse','4.3',1),

('Pont des Demoiselles','5.1',1),
('Montaudran','5.1',1),
('La Terrasse','5.1',1),  
('Malepère','5.1',1),

('Rangueil','5.2',1),
('Sauzelong-Rangueil','5.2',1),
('Pech David','5.2',1),
('Pouvourville','5.2',1),

('Saint-Michel','5.3',1),
('Le Busca','5.3',1),
('Empalot','5.3',1),
('Saint Agne','5.3',1),

('Arènes Romaines','6.1',1),
 ('Saint Martin du Touch','6.1',1),

('Lardenne','6.2',1),
(' Pradettes','6.2',1),
('Basso-Cambo','6.2',1),

('Mirail-Université','6.3',1),
('Reynerie','6.3',1),
('Bellefontaine','6.3',1),
('Saint-Simon','6.3',1),
('Lafourguette','6.3',1);

INSERT INTO `Incident` (`idIncident`, `niveauUrgence`, `description`, `cloture`, `raisonCloture`, `longitude`, `latitude`, `idUtilisateur`, `idUtilisateurcloture`, `idSousCategorie`, `lieu`) VALUES
(1, '1', '', 0, NULL, '1.4506136344925835', '43.6192156302288', 1, NULL, 1, 'Bonnefoy'),
(2, '2', '', 1, 'réparé', '1.4671800612813968', '43.61150969677691', 1, 1, 2, 'Marengo - Jolimont'),
(3, '2', 'Il y a un pneu', 0, NULL, '1.4452915358212977', '43.62903261822767', 1, NULL, 3, 'Croix - Daurade'),
(4, '4', 'Il y a du verglas', 0, NULL, '1.4054666923539116', '43.59050179985348', 1, NULL, 4, 'La Cepiere'),
(5, '3', '', 0, NULL, '1.4531563536497742', '43.58714790689293', 1, NULL, 5, 'Le Busca'),
(6, '2', 'Il y a un virage serré', 0, NULL, '1.4467512535111382', '43.5816114080685', 1, NULL, 6, 'Saint - Agne'),
(7, '2', 'Il y a un tunnel', 0, NULL, '1.4820276664750054', '43.61138594482925', 2, NULL, 7, 'Juncasse - Argoulets'),
(8, '1', 'Il y a des bouchons', 1, 'fini', '1.4681230949418023', '43.598085571664626', 2, 1, 9, 'Côte Pavée'),
(9, '4', '', 1, 'fini', '1.4307179972710173', '43.605878713964216', 2, 1, 10, 'Amidonniers'),
(12, '3', 'Je me suis fait volé mon vélo', 0, NULL, '1.4619898733876653', '43.624414097342175', 2, NULL, 11, 'Roseraie');
